package glenn.gases.common.configuration;

import glenn.moddingutils.configuration.Configurations;

import java.io.File;

/** Configuration setup for Glenn's Gases. */
public class GasesMainConfigurations extends Configurations
{
	@ConfigCategory(name = "World generation")
	public WorldGeneration worldGeneration;

	public static class WorldGeneration
	{
		@ConfigCategory(name = "Overworld")
		public Overworld overworld;

		public static class Overworld
		{
			@ConfigCategory(name = "Gases")
			public Gases gases;

			public static class Gases
			{
				@ConfigField(name = "Natural Gas", comment = "The frequency of natural gas pockets per 16x16x16 blocks", defaultValue = "1.0")
				public float greenGas;

				@ConfigField(name = "Red Gas", comment = "The frequency of red gas pockets per 16x16x16 blocks", defaultValue = "0.5")
				public float redGas;

				@ConfigField(name = "Nitrous Gas", comment = "The frequency of nitrous gas pockets per 16x16x16 blocks", defaultValue = "0.5")
				public float nitrousGas;

				@ConfigField(name = "Chlorine Gas", comment = "The frequency of chlorine gas pockets per 16x16x16 blocks", defaultValue = "0.25")
				public float chlorineGas;

				@ConfigField(name = "Iocalfaeus Gas", comment = "The frequency of iocalfaeus gas pockets per 16x16x16 blocks", defaultValue = "0.125")
				public float lightSensitiveGas;

				@ConfigField(name = "Iocalfaeus Gas", comment = "The frequency of helium pockets per 16x16x16 blocks", defaultValue = "0.5")
				public float helium;

				@ConfigField(name = "Black damp", comment = "The frequency of black damp clouds per 16x16x16 blocks", defaultValue = "0.25")
				public float blackDamp;
			}

			@ConfigCategory(name = "Gas Pipe")
			public GasPipe gasPipe;

			public static class GasPipe
			{
				@ConfigField(name = "Generation checks", comment = "The amount of times pipes will be attempted generated underground", defaultValue = "32")
				public int generationChecks;
			}
			
			@ConfigCategory(name = "Cracked Bedrock")
			public CrackedBedrock crackedBedrock;
			
			public static class CrackedBedrock
			{
				@ConfigField(name = "Cracked Bedrock", comment = "The amount of times Cracked Bedrock will be attempted to generate in bedrock", defaultValue = "8")
				public int generationChecks;
			}
		}

		@ConfigCategory(name = "The Nether")
		public Nether nether;

		public static class Nether
		{
			@ConfigCategory(name = "Gases")
			public Gases gases;

			public static class Gases
			{
				@ConfigField(name = "Electric Gas", comment = "The frequency of electric gas clouds in the nether per 16x16x16 blocks", defaultValue = "0.125")
				public float electricGas;

				@ConfigField(name = "Corrosive Gas", comment = "The frequency of corrosive gas clouds in the nether per 16x16x16 blocks", defaultValue = "0.125")
				public float corrosiveGas;
			}
		}

		@ConfigCategory(name = "The End")
		public End end;

		public static class End
		{
			@ConfigCategory(name = "Gases")
			public Gases gases;

			public static class Gases
			{
				@ConfigField(name = "Finine", comment = "The frequency of finine gas clouds in the nether per 16x16x16 blocks", defaultValue = "0.03125")
				public float finineGas;
			}
		}

		@ConfigCategory(name = "Diabaline Ore")
		public DiabalineOre diabalineOre;

		public static class DiabalineOre
		{
			@ConfigField(name = "Commonness", comment = "The commonness of diabaline in the walls of gas pockets", defaultValue = "0.0625")
			public float commonness;
		}
	}

	@ConfigCategory(name = "Gases")
	public Gases gases;

	public static class Gases
	{
		@ConfigCategory(name = "Smoke")
		public Smoke smoke;

		public static class Smoke
		{
			@ConfigField(name = "Fire smoke amount", comment = "The amount of smoke that will be generated by fire from 0 to 16", defaultValue = "8")
			public int fireSmokeAmount;
		}

		@ConfigCategory(name = "Void Gas")
		public VoidGas voidGas;

		public static class VoidGas
		{
			@ConfigField(name = "Max height", comment = "The maximal height at which void gas can appear", defaultValue = "64")
			public int maxHeight;
		}

		@ConfigCategory(name = "Corrosive Gas")
		public CorrosiveGas corrosiveGas;

		public static class CorrosiveGas
		{
			@ConfigField(name = "Corrosive power", comment = "The block hardness threshold for block corrosion", defaultValue = "2.0")
			public float corrosivePower;
		}

		@ConfigCategory(name = "Coal Dust")
		public CoalDust coalDust;

		public static class CoalDust
		{
			@ConfigField(name = "Amount on mine", comment = "The amount of coal dust that will be generated by breaking coal holding block from 0 to 16", defaultValue = "16")
			public int amountOnMine;

			@ConfigField(name = "Blocks", comment = "Blocks that can emit coal dust when mined", defaultValue = "minecraft:coal_ore")
			public String[] blocks;
		}

		@ConfigCategory(name = "Steam")
		public Steam steam;

		public static class Steam
		{
			@ConfigField(name = "Amount on reaction", comment = "The amount of steam that will be generated by reactions from 0 to 16", defaultValue = "16")
			public int amountOnReaction;
		}

		@ConfigCategory(name = "Dust")
		public Dust dust;

		public static class Dust
		{
			@ConfigField(name = "Amount on mine", comment = "The amount of dust that will be generated by breaking stone from 0 to 16", defaultValue = "3")
			public int amountOnMine;
		}

		@ConfigCategory(name = "Chlorine Gas")
		public ChlorineGas chlorineGas;

		public static class ChlorineGas
		{
			@ConfigField(name = "Destroyable materials", comment = "Tool/armor materials that can be destroyed by chlorine gas", defaultValue = "IRON\nCHAIN")
			public String[] destroyableMaterials;
		}

		@ConfigCategory(name = "Finine")
		public Finine finine;

		public static class Finine
		{
			@ConfigField(name = "Max teleportation searches", comment = "Maximum searches Finine will conduct to find a suitable teleportation location", defaultValue = "20")
			public int maxTeleportSearches;
		}
	}

	@ConfigCategory(name = "Gas Furnace recipes")
	public GasFurnaceRecipes gasFurnaceRecipes;

	public static class GasFurnaceRecipes
	{
		@ConfigField(name = "Coal to diamond", comment = "If true, a full stack of coal can be smelted into a diamond in a gas furnace", defaultValue = "true")
		public boolean coalToDiamond;
	}

	@ConfigCategory(name = "Update checker")
	public UpdateChecker updateChecker;

	public static class UpdateChecker
	{
		@ConfigField(name = "Enable", comment = "Allow Glenn's Gases to automatically check for updates", defaultValue = "true")
		public boolean enable;
	}

	public GasesMainConfigurations(File configurationsFile)
	{
		super(configurationsFile);
	}
}